{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./lib",
    "rootDir": "src",
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "lib": [
      "es6",
      "es2019",
      "dom"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "node_modules"
  ]
}
