{
  "name": "@mono/foodcards-cdk",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "mengchaoli <mengchao.li@foodsmart.com>",
  "homepage": "https://github.com/zipongo/mono#readme",
  "license": "ISC",
  "main": "lib/index",
  "types": "lib/index",
  "bin": {
    "foodcards": "bin/foodcards.js"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zipongo/mono.git"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:build": "tsc --project tsconfig.build.json",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "test": "jest --passWithNoTests"
  },
  "bugs": {
    "url": "https://github.com/zipongo/mono/issues"
  },
  "devDependencies": {
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "aws-cdk": "catalog:",
    "jest": "catalog:",
    "ts-node": "catalog:"
  },
  "dependencies": {
    "@mono/common": "workspace:*",
    "@mono/common-cdk": "workspace:*",
    "@mono/foodcards": "workspace:*",
    "@mono/foodcards-flows": "workspace:*",
    "aws-cdk-lib": "catalog:",
    "constructs": "catalog:",
    "neverthrow": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22.13.1"
  }
}
