{
  "name": "@mono/ops-flows",
  "version": "0.0.0",
  "description": "OPS workflows.",
  "author": "joelzipongo <joel@zipongo.com>",
  "homepage": "https://github.com/zipongo/mono#readme",
  "license": "ISC",
  "main": "lib/index",
  "types": "lib/index",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zipongo/mono.git"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:build": "tsc --project tsconfig.build.json",
    "watch": "tsc -w",
    "flow-task": "node ./lib/runner.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "catalog:",
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/client-sns": "catalog:",
    "@mono/common": "workspace:*",
    "@mono/common-flows": "workspace:*",
    "@mono/ops": "workspace:*",
    "date-fns": "catalog:",
    "dayjs": "catalog:",
    "lodash": "catalog:",
    "luxon": "catalog:",
    "neverthrow": "catalog:",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@swc/core": "catalog:",
    "@swc/jest": "catalog:",
    "@types/jest": "catalog:",
    "@types/lodash": "catalog:",
    "jest": "catalog:"
  },
  "engines": {
    "node": ">=22.13.1"
  }
}
